<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>344</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Environment
--
self.size: Int
--
__init__(self, size)
create_agents(self, nss, npc)
wound(self)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>456</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CellABM
--
counter: Int
num_cells: Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>344</y>
      <w>232</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>General_Cell
--
self.ID: Int
self.pos: [Int, Int]
self.stage: Int
self.direc: Float
self.turnover: Int
self.radius: Float
self.area: Float
self.dead: Boolean
self.iscluster: Boolean
--
__init__(self, ID=[], stage=[], position=[], 
			direc=[], turnover=[] radius=[], area=[])
process_message(self, env)
move_cell(self, new_pos, env)
kill_cell(self, env)
migrate(self, env)
apoptosis(self, env)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>272</y>
      <w>248</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Senescent_Cell
--
min_radius: Int
max_speed: Int
max_direc: Float
max_stage: Int
--
__init__(self, ID=[], stage=[], pos=[],
direc=[], turnover = [], radius = [], area = [])
growth(self, env)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>408</y>
      <w>248</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Proliferating_Cell
--
min_radius: Int
max_speed: Int
max_direc: Float
max_stage: Int
max_turnover: Int
--
__init__(self, ID=[], stage=[], pos=[],
direc=[], turnover = [], radius = [], area = [])
growth(self, env)
split_cell(self, env)
senescence(self, env)
mitosis(self, env)
quiescence(self, env)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>608</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Quiescent_Cell
--
min_radius: Int
max_speed: Int
max_direc: Float
max_stage: Int
--
__init__(self, ID=[], stage=[], pos=[],
direc=[], turnover = [], radius = [], area = [])
growth(self, env)
senescence(self, env)
proliferate(self, env)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>464</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Overlap
--

--
initiate_OC(env, directory, labels, n_it)
check_overlap(env, cells, values, plot_values,
directory, labels, n_it, OCM_it)
correct_ocerlap(env, cells, values, plot_values,
directory, labels, n_it, OCM_it)
update_pos_ABM(env, values)
display_plot_values(plot_values, OCM_it, n_it)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>392</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Messages
--

--
__init__(self, pos=[], dead=[], 
contact={}, cluster=[])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>536</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Results
--

--
plot_2d(env, directory, labels, n_it)
growth_curve(num_cells, directory)
save(filename, directory, sub='')</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>288</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Solver
--

--
update_messages(env)
agent_solve(env)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>344</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>416</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>336</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>400</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>504</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>456</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>288</y>
      <w>80</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;220.0;80.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>464</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>336</y>
      <w>48</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;170.0;20.0;170.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>464</y>
      <w>48</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;20.0;10.0;20.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>368</y>
      <w>72</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>480</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>496</y>
      <w>72</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>70.0;150.0;40.0;150.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
