\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}LATEX Help}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.6}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{1}{section.7}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{1}{subsection.8}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{2}{subsection.9}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{2}{subsection.10}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{2}{subsection.11}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{2}{section.12}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{2}{subsection.13}
\contentsline {section}{\numberline {1.4}What this Template Includes}{3}{section.14}
\contentsline {subsection}{\numberline {1.4.1}Folders}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.4.2}Files}{3}{subsection.16}
\contentsline {section}{\numberline {1.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{4}{section.17}
\contentsline {section}{\numberline {1.6}The \texttt {main.tex} File Explained}{5}{section.18}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{6}{section.19}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{6}{subsection.20}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{6}{subsection.21}
\contentsline {subsection}{\numberline {1.7.3}References}{6}{subsection.22}
\contentsline {subsubsection}{A Note on bibtex}{7}{section*.24}
\contentsline {subsection}{\numberline {1.7.4}Tables}{7}{subsection.25}
\contentsline {subsection}{\numberline {1.7.5}Figures}{7}{subsection.27}
\contentsline {subsection}{\numberline {1.7.6}Typesetting mathematics}{9}{subsection.29}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{9}{section.31}
\contentsline {section}{\numberline {1.9}In Closing}{10}{section.32}
\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.33}
\contentsline {section}{\numberline {2.1}Background Information}{11}{section.34}
\contentsline {section}{\numberline {2.2}Aims and Objectives}{11}{section.35}
\contentsline {section}{\numberline {2.3}Constraints}{11}{section.36}
\contentsline {chapter}{\numberline {3}Literature Survey}{13}{chapter.37}
\contentsline {section}{\numberline {3.1}Review Of Marzihas Tehrani's Code}{13}{section.38}
\contentsline {section}{\numberline {3.2}Review Of Epitheolome}{13}{section.39}
\contentsline {section}{\numberline {3.3}Background Literature}{13}{section.40}
\contentsline {chapter}{\numberline {4}Requirements and Analysis}{15}{chapter.41}
\contentsline {section}{\numberline {4.1}Aims and Objectives}{15}{section.42}
\contentsline {section}{\numberline {4.2}Areas not Covered}{15}{section.43}
\contentsline {section}{\numberline {4.3}Evaluation of Work}{15}{section.44}
\contentsline {subsection}{\numberline {4.3.1}Test1 - Vary Age}{15}{subsection.45}
\contentsline {chapter}{\numberline {5}Conclusion, Progress and Project Plan}{17}{chapter.46}
\contentsline {section}{\numberline {5.1}Conclusion}{17}{section.47}
\contentsline {section}{\numberline {5.2}Progress}{17}{section.48}
\contentsline {section}{\numberline {5.3}Project Plan}{17}{section.49}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{19}{appendix.50}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{19}{section.51}
